# PredikceObleceni

./: .gitignore  README.md  pom.xml
data/: Lokality.json  Obleceni.json
example_data/: LokalitaJedna.json  Lokality.json  LokalityDefault.json  LokalityPole.json  Obleceni.json  ObleceniDefault.json  ObleceniJedno.json  ObleceniPole.json
src/main/java/cz/vse/si/predikceobleceni/controller/: MainController.java  NacistLokalituController.java  OaplikaciController.java  PredpovedObleceniController.java  PridejObleceniController.java  SmazatLokalituController.java  SmazatObleceniController.java  Start.java  UpravitObleceniController.java
src/main/java/cz/vse/si/predikceobleceni/main/: Persistence.java  Start.java
src/main/java/cz/vse/si/predikceobleceni/model/: AlternativniObleceni.java  Boty.java  CastTela.java  Cepice.java  Formalni.java  Obleceni.java  Outfit.java  Spodek.java  Vrsek.java  Vrstva.java
src/main/java/cz/vse/si/predikceobleceni/model/gui/: Controller.java  GUIMain.java  NacistLokalituController.java  OaplikaciController.java  PredpovedObleceniController.java  PridejObleceniController.java  SmazatLokalituController.java  SmazatObleceniController.java  UpravitObleceniController.java
src/main/java/cz/vse/si/predikceobleceni/model/obleceni/: AlternativniObleceni.java  Boty.java  CastTela.java  Cepice.java  Formalni.java  Obleceni.java  Outfit.java  Spodek.java  Vrsek.java  Vrstva.java
src/main/java/cz/vse/si/predikceobleceni/model/resources/: gui.fxml  nacistlokalitu.fxml  oaplikaci.fxml  predpovedbleceni.fxml  pridatobleceni.fxml  smazatlokalitu.fxml  smazatobleceni.fxml  styles.css  upravitobleceni.fxml
src/main/java/cz/vse/si/predikceobleceni/model/svet/: Casoprostor.java  Pocasi.java
src/main/java/cz/vse/si/predikceobleceni/model/testy/: PersistenceTest.java
src/main/java/cz/vse/si/predikceobleceni/model/utils/: InternetAlert.java  Kalkulator.java  Persistence.java  VolacApi.java
src/main/java/cz/vse/si/predikceobleceni/resources/: gui.fxml  nacistlokalitu.fxml  oaplikaci.fxml  predpovedbleceni.fxml  pridatobleceni.fxml  smazatlokalitu.fxml  smazatobleceni.fxml  upravitobleceni.fxml
src/main/java/cz/vse/si/predikceobleceni/svet/: Casoprostor.java  Pocasi.java
src/main/java/cz/vse/si/predikceobleceni/utils/: InternetAlert.java  Kalkulator.java  Persistence.java  VolacApi.java
src/main/java/cz/vse/si/predikceobleceni/view/: gui.fxml  nacistlokalitu.fxml  oaplikaci.fxml  predpovedbleceni.fxml  pridatobleceni.fxml  smazatlokalitu.fxml  smazatobleceni.fxml  upravitobleceni.fxml
src/main/java/model/obleceni/: AlternativniObleceni.java  Boty.java  CastTela.java  Cepice.java  Formalni.java  Obleceni.java  Outfit.java  Spodek.java  Vrsek.java  Vrstva.java
src/main/java/model/svet/: Casoprostor.java  Pocasi.java
src/main/java/model/utils/: Kalkulator.java  VolacApi.java
src/test/java/: KalkulatorTest.java  PersistenceTest.java  VolacApiTest.java
