<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="426.0"
          prefWidth="604.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.vse.si.predikceobleceni.model.gui.OaplikaciController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="193.19998779296876" minHeight="10.0" prefHeight="77.99998168945312"
                        vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="305.99999847412107" minHeight="10.0" prefHeight="70.19998168945312"
                        vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="305.99999847412107" minHeight="10.0" prefHeight="30.599999999999994"
                        vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="305.99999847412107" minHeight="0.0" prefHeight="61.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="305.99999847412107" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="305.99999847412107" minHeight="0.0" prefHeight="49.600006103515625"
                        vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="305.99999847412107" minHeight="10.0" prefHeight="31.999993896484398"
                        vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="305.99999847412107" minHeight="10.0" prefHeight="29.799951171875023"
                        vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="305.99999847412107" minHeight="10.0" prefHeight="73.00004882812499"
                        vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Label text="O aplikaci" GridPane.halignment="CENTER">
            <font>
                <Font name="System Bold" size="35.0"/>
            </font>
        </Label>
        <Label prefHeight="66.0" prefWidth="571.0"
               text="Stalo se vám někdy, že jste zmokli protože jste si mysleli, že nebude pršet, nebo jste zmrzli, protože jste si mysleli že bude teplo? S touto aplikací se vám to nestane. Aplikace dokáže navrhnout nejlepší oblečení, aby vám bylo vždy teplo."
               wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP"/>
        <Label prefHeight="34.0" prefWidth="143.0" text="Jak aplikace funguje" wrapText="true"
               GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Label>
        <Label prefHeight="54.0" prefWidth="547.0"
               text="Stačí vložit své oblečení a jeho optimální teplotu, která se tímto uloží v aplikaci. Poté zadejte kdy a kam chcete jet, a nechte si vygenerovat doporučené oblečení."
               wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP"/>
        <Label prefHeight="34.0" prefWidth="521.0"
               text="Aplikace je nezisková - dokáže předpovídat oblečení max. na 5 dní dopředu." wrapText="true"
               GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="TOP"/>
        <Label text="Co je potřeba vědět" GridPane.halignment="CENTER" GridPane.rowIndex="6">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Label>
        <Label text="Uživatel může" GridPane.halignment="CENTER" GridPane.rowIndex="4">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Label>
        <Label prefHeight="39.0" prefWidth="550.0"
               text="Přidávat, mazat, upravovat oblečení, přidávat a mazat lokality, generovat oblečení."
               wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="TOP"/>
        <Button fx:id="okButton" mnemonicParsing="false" onAction="#zavriOkno" text="Ok" GridPane.halignment="CENTER"
                GridPane.rowIndex="8"/>
    </children>
</GridPane>
