<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@styles.css" id="main-mape" prefHeight="400.0" prefWidth="700.0"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cz.vse.si.predikceobleceni.model.gui.UpravitObleceniController">
    <children>
        <GridPane prefHeight="400.0" prefWidth="700.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <GridPane GridPane.columnIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.20001220703125" minWidth="10.0"
                                           prefWidth="119.99996795654297"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.400032043457" minWidth="10.0"
                                           prefWidth="230.400032043457"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="361.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="361.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="361.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="361.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="361.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="361.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="361.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Button fx:id="ulozitButton" alignment="CENTER" disable="true" mnemonicParsing="false"
                                onAction="#upravObleceni" text="Uložit" GridPane.columnSpan="2"
                                GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER"/>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="0">
                            <children>
                                <Label text="Název "/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                            <Label text="Vrstva "/>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                            <Label text="Část těla "/>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                            <children>
                                <Label text="Min. teplota "/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
                            <children>
                                <Label text="Max. teplota "/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5">
                            <children>
                                <Label text="Formální "/>
                            </children>
                        </HBox>
                        <Label fx:id="appendArea" alignment="CENTER" prefWidth="370.0" text="" textFill="red"
                               GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                            <GridPane.margin>
                                <Insets left="7.0"/>
                            </GridPane.margin>
                        </Label>
                        <ComboBox fx:id="vrstva" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="první"/>
                                    <String fx:value="druhá"/>
                                    <String fx:value="třetí"/>
                                </FXCollections>
                            </items>
                        </ComboBox>
                        <TextField fx:id="nazev" prefHeight="26.0" prefWidth="220.0" GridPane.columnIndex="1">
                            <GridPane.margin>
                                <Insets right="20.0"/>
                            </GridPane.margin>
                        </TextField>
                        <ComboBox fx:id="castTela" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="hlava"/>
                                    <String fx:value="tělo"/>
                                    <String fx:value="nohy"/>
                                    <String fx:value="boty"/>
                                </FXCollections>
                            </items>
                        </ComboBox>
                        <Spinner fx:id="minimalniTeplota" max="70" min="-70" GridPane.columnIndex="1"
                                 GridPane.rowIndex="3"/>
                        <Spinner fx:id="maximalniTeplota" max="70" min="-70" GridPane.columnIndex="1"
                                 GridPane.rowIndex="4"/>
                        <ComboBox fx:id="formalnost" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="neformální"/>
                                    <String fx:value="středně"/>
                                    <String fx:value="formální"/>
                                </FXCollections>
                            </items>
                        </ComboBox>
                    </children>
                </GridPane>
                <AnchorPane>
                    <children>
                        <ListView fx:id="obleceniListView" onMouseClicked="#zpracujKliknutiMysi" prefHeight="394.0"
                                  prefWidth="330.0"/>
                    </children>
                    <padding>
                        <Insets right="20.0"/>
                    </padding>
                </AnchorPane>
            </children>
        </GridPane>
    </children>
</AnchorPane>
